# Load https://httpd.apache.org/docs/2.4/en/mod/mod_proxy_wstunnel.html

<VirtualHost *:80>
        # -------------------------------------------#
        #                 CHANGE ME                  #
        # -------------------------------------------#
        ServerName pad.example.com
        ServerAdmin webmaster@example.com

        # Rewrite all requests to HTTPS
        RewriteEngine On
        RewriteCond %{HTTPS} !=on
        RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]
</VirtualHost>

<IfModule mod_ssl.c>
SSLStaplingCache shmcb:/tmp/stapling_cache(128000)
<VirtualHost *:443>
        # -------------------------------------------#
        #                 CHANGE ME                  #
        # -------------------------------------------#
        ServerName pad.example.com
        ServerAdmin webmaster@example.com

        # -------------------------------------------#
        #                 CHANGE ME                  #
        # -------------------------------------------#
        # Provide DocumentRoot… Just in case
        # If you notice high load on your node process while using
        # the `filesystem` upload method it can help to let apache serve it
        DocumentRoot /path/to/DocumentRoot

        # Provide Hostname to HackMD
        ProxyPreserveHost On

        # This is not a forward proxy
        ProxyRequests off
        # For debugging reasons the way our request took is useful
        ProxyVia On

        # Don't pass .wellknown in case you want to use Let's Encrypt
        ProxyPass /.wellknown !
        # Having an own 503 page can be nice :)
        ProxyPass /503.html !

        # Rewrite secure Websocket connections to insecure ones so HackMD
        # without TLS can consume them
        RewriteEngine On
        RewriteCond %{HTTP:Connection} Upgrade [NC]
        RewriteCond %{HTTP:Upgrade} websocket [NC]
        RewriteRule /(.*) ws://127.0.0.1:3000/$1 [P,L]

        # Proxy everything else that is HTTP to HackMD
        ProxyPass / http://127.0.0.1:3000/
        ProxyPassReverse / http://127.0.0.1:3000

        # TLS config. We only provide service using HTTPS :)
        SSLEngine On
        SSLHonorCipherOrder On

        # -------------------------------------------#
        #                 CHANGE ME                  #
        # -------------------------------------------#
        SSLCertificateFile    /path/to/fullchain.pem
        SSLCertificateKeyFile /path/to/privkey.pem

        SSLUseStapling on

        # Point out our custom error page for 503 errors
        ErrorDocument   503     /503.html
</VirtualHost>
</IfModule>
